<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Ave Fenix </title>
    <style>
        body {
            font-family: 'Maven Pro', sans-serif;
            color: #fff;
			background-color:#333;
        }
        
		#menu{
		position:relative;
		}
		
		#menu ul{
		position:relative;
		margin:0;
		padding:0;
		}

		#menu li {
		list-style-type:none;
		padding:30px 0px 0px 0px;
		}
		
		#menu a {
            font-family: 'Maven Pro', sans-serif;
            color: #fff;
			text-decoration:none;
		}
		
		
        h2 { 
		color: #fff; 
		position:relative;
		left:25%;
		}
    </style>
	
</head>
<div id="secondary">
    <h2>Contácto</h2>
	
	<div id="menu">
	
	<ul class="nav">
		<li><img src="../img/coordinacion_icono.png" width="50" height="50" style="position:relative; top:15px;" alt="Coordinacion Icono"> Héctor Armando González </li>
		<li><img src="../img/cellphone_icono.png" width="50" height="50"  style="position:relative; top:15px;" alt="Cellphone Icono"> 477.786.14.66 </li>
		<li><img src="../img/id_icono.png" width="50" height="50"   style="position:relative; top:15px;"alt="Id Icono">  52*15*36986 </li>
		<li><img src="../img/correo_icono.png" width="50" height="50"   style="position:relative; top:15px;" alt="Correo Icono"> <a href="mailto:contacto@avfenix.mx" title="Envía un mail"> contacto@avfenix.mx </a> </li>
		<li><a href="https://www.facebook.com/seminariosavefenix" target="_blank"><img src="../img/fb_icono.png" width="50" height="50" style="position:relative; top:15px;" alt="Fb Icono"> Ave Fenix </a> </li>	
		

		
	</ul> 
	</div> <!-- Cierra DIV menu -->
	
</div>
